<html lang="es-ES" style="--vh: 6.54px;">

<head>
  <style>
    .pac-container {
      background-color: #fff;
      position: absolute !important;
      z-index: 1000;
      border-radius: 2px;
      border-top: 1px solid #d9d9d9;
      font-family: Arial, sans-serif;
      -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
      box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden
    }

    .pac-logo:after {
      content: "";
      padding: 1px 1px 1px 0;
      height: 18px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-align: right;
      display: block;
      background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);
      background-position: right;
      background-repeat: no-repeat;
      -webkit-background-size: 120px 14px;
      background-size: 120px 14px
    }

    .hdpi.pac-logo:after {
      background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)
    }

    .pac-item {
      cursor: default;
      padding: 0 4px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      line-height: 30px;
      text-align: left;
      border-top: 1px solid #e6e6e6;
      font-size: 11px;
      color: #515151
    }

    .pac-item:hover {
      background-color: #fafafa
    }

    .pac-item-selected,
    .pac-item-selected:hover {
      background-color: #ebf2fe
    }

    .pac-matched {
      font-weight: 700
    }

    .pac-item-query {
      font-size: 13px;
      padding-right: 3px;
      color: #000
    }

    .pac-icon {
      width: 15px;
      height: 20px;
      margin-right: 7px;
      margin-top: 6px;
      display: inline-block;
      vertical-align: top;
      background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);
      -webkit-background-size: 34px 34px;
      background-size: 34px
    }

    .hdpi .pac-icon {
      background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)
    }

    .pac-icon-search {
      background-position: -1px -1px
    }

    .pac-item-selected .pac-icon-search {
      background-position: -18px -1px
    }

    .pac-icon-marker {
      background-position: -1px -161px
    }

    .pac-item-selected .pac-icon-marker {
      background-position: -18px -161px
    }

    .pac-placeholder {
      color: gray
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Menu Bandido`s Burger</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/wp-content/themes/bandidos2020/img/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="pingback" href="https://bandidosburger.es/es/xmlrpc.php">
  <title>Menu Bandido`s Burger</title>
  <meta name="description"
    content="Descubre la Menu de hamburguesas gourmet, entrantes y postres de bandidos. Cada restaurante bandidos tiene una hamburguesa especial, descúbrelas aquí.">
  <link rel="canonical" href="https://bandidosburger.es/carta/">
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Menu Bandido`s Burger">
  <meta property="og:description"
    content="Descubre la Menu de hamburguesas gourmet, entrantes y postres de bandidos. Cada restaurante bandidos tiene una hamburguesa especial, descúbrelas aquí.">
  <meta property="og:url" content="https://bandidosburger.es/carta/">
  <meta property="og:site_name" content="bandidos">
  <meta property="article:publisher" content="https://www.facebook.com/bandidos">
  <meta property="article:modified_time" content="2023-04-19T12:40:16+00:00">
  <meta property="og:image" content="assets/">
  <meta property="og:image:width" content="1800">
  <meta property="og:image:height" content="1201">
  <meta property="og:image:type" content="image/jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Bandidos">
  <link rel="dns-prefetch" href="https://bandidosburger.es/">
  <link rel="dns-prefetch" href="//js.maxmind.com">
  <link rel="alternate" type="application/rss+xml" title="bandidos » Feed" href="https://bandidosburger.es/es/feed/">
  <link rel="alternate" type="application/rss+xml" title="bandidos » Feed de los comentarios"
    href="https://bandidosburger.es/es/comments/feed/">
  <style id="classic-theme-styles-inline-css">
    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none
    }
  </style>
  <link rel="stylesheet" type="text/css" href="css/cartabandidos.css" media="all">
  <style id="wp-custom-css">
    #deliveryUnavailable {
      padding: 60px 0;
      text-align: center;
    }

    .modal_emergencia {
      position: fixed;
    }

    #CybotCookiebotDialog {
      background-color: black !important;
    }

    #CybotCookiebotDialog * {
      font-family: "Nunito Sans", Arial, sans-serif !important;
    }

    #CybotCookiebotDialogBody {
      max-width: 100% !important;
    }

    #CybotCookiebotDialogBodyButtons a {
      line-height: 2em !important;
      padding: 5px 5px 3px !important;
      border-radius: 4px !important;
    }

    #CybotCookiebotDialogBodyButtonAccept,
    a#CybotCookiebotDialogBodyLevelButtonLevelOptinAllowallSelection,
    a#CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll {
      background-color: #EE2737 !important;
      border-color: #EE2737 !important;
    }

    #CybotCookiebotDialogPoweredbyLink {
      display: none !important;
    }

    #CybotCookiebotDialogBodyContentTitle,
    #CybotCookiebotDialogBodyContentText p,
    #CybotCookiebotDialog a {
      color: white !important;
    }

    #CybotCookiebotDialogDetail {
      background-color: black !important;
      padding: 20px !important;
    }

    #CybotCookiebotDialogDetailBodyContentTabs a,
    #CybotCookiebotDialogDetailBodyContent a {
      color: white !important;
    }

    .wpcf7-form {
      width: 500px;
      max-width: 100%;
      margin: auto;
    }

    .wpcf7-form label {
      font-size: 14px;
      font-weight: bold;
    }

    .wpcf7-form-control-wrap input,
    .wpcf7-form-control-wrap textarea {
      background: #f2f2f2;
      border: 0;
      outline: none;
      font-size: 16px;
      padding: 0.5em 1em;
    }

    .wpcf7-submit {
      text-align: center;
      margin: 0 0 50px;
    }

    .wpcf7-legal {
      font-size: 14px;
      margin: 0 0 50px;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
      bottom: 5px;
      left: auto;
      right: 10px;
      width: 20px;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
      margin-bottom: 10px;
    }

    .page__footer {
      padding-bottom: 80px;
    }

    #bandidos_footer {
      padding-bottom: 6rem;
    }
  </style>
 
  <style type="text/css" id="CookieConsentStateDisplayStyles">
    .cookieconsent-optin,
    .cookieconsent-optin-preferences,
    .cookieconsent-optin-statistics,
    .cookieconsent-optin-marketing {
      display: block;
      display: initial;
    }

    .cookieconsent-optout-preferences,
    .cookieconsent-optout-statistics,
    .cookieconsent-optout-marketing,
    .cookieconsent-optout {
      display: none;
    }
  </style>
  <style type="text/css">
    BODY.modal-open {
      overflow: hidden;
    }

    .wp-modal {
      z-index: 10000;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.75);
      overflow: auto;
    }

    .wp-modal>.wp-modal-wrapper-outer {
      display: flex;
      height: 100%;
    }

    .wp-modal>.wp-modal-wrapper-outer>.wp-modal-wrapper-inner {
      margin: auto;
      max-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .wp-modal>.wp-modal-wrapper-outer>.wp-modal-wrapper-inner>.wp-modal-block {
      display: flex;
      flex-direction: column;
      max-width: 30em;
      max-height: 50em;
      border: 1px solid #E0E0E0;
      border-radius: 2px;
      box-shadow: 0 0.2em 2em black;
      background-color: #FFF;
      color: #333;
      margin: 1em;
    }

    .wp-modal-block>.wp-modal-title {
      border-bottom: 2px solid #10ACFF;
      color: #10ACFF;
      padding: 0.7em 0.6em;
      line-height: 1.2em;
      font-size: 125%;
      flex-shrink: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .wp-modal-title>.wp-modal-title-icon {
      background-size: 2em 2em;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      width: 2em;
      height: 2em;
      flex-shrink: 0;
      flex-grow: 0;
      margin-right: 0.7em;
    }

    .wp-modal-title>.wp-modal-title-text {
      flex-grow: 1;
    }

    wp-modal-block>.wp-modal-content {
      overflow: auto;
    }

    .wp-modal-content>.wp-modal-text {
      padding: 0.7em 0.6em;
    }

    .wp-modal-block>.wp-modal-buttons {
      flex-shrink: 0;
      display: flex;
      flex-direction: row;
      border-top: 1px solid #E0E0E0;
    }

    .wp-modal-buttons>.wp-modal-button {
      flex: 1;
      border-right: 1px solid #E0E0E0;
      cursor: pointer;
      font-weight: normal;
      line-height: 1.2em;
      padding: 0.7em 0.6em;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
    }

    .wp-modal-buttons>.wp-modal-button:hover {
      background-color: #f0f0f0;
    }

    .wp-modal-buttons>.wp-modal-button:last-child {
      border-right: 0;
    }

    .wp-popup {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      font-family: arial;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
    }

    .wp-popup .wp-popup-content {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 0 auto;
      max-width: 350px;
      min-width: 231px;
    }

    .wp-popup .wp-popup-title {
      font: bold 18px arial;
      margin-bottom: 12px;
    }

    .wp-popup .wp-popup-message {
      font: 15px arial;
      color: #777;
      margin-bottom: 25px;
    }

    .wp-popup .wp-popup-example {
      background-color: #fff;
      height: 80px;
      box-shadow: 0 0 20px #888888;
      margin-bottom: 20px;
      flex-flow: row nowrap;
      display: flex;
      align-self: stretch;
    }

    .wp-popup .wp-popup-example .wp-popup-icon {
      flex-basis: 80px;
      width: 80px;
      height: 80px;
      flex-grow: 0;
      flex-shrink: 0;
      background-color: #efefef;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    .wp-popup #logo.wp-popup-icon {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    .wp-popup .wp-popup-example-text {
      text-align: left;
      flex: 1 auto;
      padding: 10px 17px 8px 17px;
      display: flex;
      flex-flow: column nowrap;
    }

    .wp-popup .wp-popup-example-text>div {
      flex: 0 auto;
    }

    .wp-popup .wp-popup-example-text .wp-popup-example-title {
      font: 13px arial;
      color: #3c3c3c;
      margin-bottom: 5px;
    }

    .wp-popup .wp-popup-example-text .wp-popup-example-message {
      flex-grow: 1;
      font: 12px arial;
      color: #3c3c3c;
    }

    .wp-popup .wp-popup-example-text .wp-popup-example-url {
      font: 10px arial;
      color: #9d9d9d;
    }

    .wp-popup .wp-popup-disclaimer {
      font: 10px arial;
      font-style: italic;
      color: #b0b0b0;
    }

    .wp-popup .wp-popup-buttons {
      padding: 20px;
    }

    .wp-popup .wp-popup-buttons .wp-popup-negative-button {
      border: none;
      background: none;
      color: #777;
      text-decoration: underline;
      padding: 15px;
      font-size: 12px;
      cursor: pointer;
    }

    .wp-popup .wp-popup-buttons .wp-popup-positive-button {
      border: none;
      background: #1a73e8;
      color: white;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      padding: 15px;
      cursor: pointer;
      font-size: 20px;
    }
  </style>
  <style type="text/css">
    .wp-switch {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: auto;
      height: auto;
      padding: .2em;
      border-radius: 1.25em;
      box-shadow: inset 0 -1px rgba(0, 0, 0, .05), inset 0 1px 1px rgba(0, 0, 0, .05);
      cursor: pointer;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, .2), rgba(255, 255, 255, .3) 1.5em)
    }

    .wp-switch-input {
      display: none
    }

    .wp-switch-label {
      position: relative;
      display: block;
      height: 2em;
      font-size: 60%;
      text-transform: uppercase;
      background: #eceeef;
      border-radius: inherit;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .12), inset 0 0 2px rgba(0, 0, 0, .15);
      transition: .15s ease-out;
      transition-property: opacity;
    }

    .wp-switch-label:after,
    .wp-switch-label:before {
      line-height: 0;
      clear: both;
      transition: inherit;
      white-space: nowrap;
      display: inline-block
    }

    .wp-switch-label:before {
      content: attr(data-off);
      right: 1em;
      color: #aaa;
      text-shadow: 0 1px rgba(255, 255, 255, .5);
      float: right;
      margin-top: 1em;
      margin-right: 1em;
      margin-left: 2.5em
    }

    .wp-switch-label:after {
      content: attr(data-on);
      left: 1em;
      color: #fff;
      text-shadow: 0 1px rgba(0, 0, 0, .2);
      opacity: 0;
      float: left;
      margin-top: 0;
      margin-left: 1em;
      margin-right: 2.5em
    }

    .wp-switch-input:checked~.wp-switch-label {
      background: #47a8d8;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .15), inset 0 0 3px rgba(0, 0, 0, .2)
    }

    .wp-switch-input:checked~.wp-switch-label:before {
      opacity: 0
    }

    .wp-switch-input:checked~.wp-switch-label:after {
      opacity: 1
    }

    .wp-switch-handle {
      position: absolute;
      top: .24em;
      left: .24em;
      width: 1.125em;
      height: 1.125em;
      background: #fff;
      border-radius: 100%;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
      background-image: linear-gradient(to bottom, #fff 40%, #f0f0f0);
      transition: .15s ease-out;
      transition-property: left, margin-left
    }

    .wp-switch-handle:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      margin: .1875em 0 0 .1875em;
      width: .75em;
      height: .75em;
      background: #f9f9f9;
      border-radius: 100%;
      box-shadow: inset 0 1px rgba(0, 0, 0, .02);
      background-image: linear-gradient(to bottom, #eee, #fff)
    }

    .wp-switch-input:checked~.wp-switch-handle {
      left: 100%;
      margin-left: -1.365em;
      box-shadow: -1px 1px 5px rgba(0, 0, 0, .2)
    }

    .wp-switch-input:disabled~.wp-switch-handle {
      background-image: linear-gradient(to bottom, silver 40%, grey)
    }

    .wp-switch-input:disabled~.wp-switch-handle:before {
      background: #b0b0b0
    }

    .wp-switch-input:disabled~.wp-switch-label {
      background: silver
    }

    .wp-switch-input:disabled~.wp-switch-label:before {
      color: #eee
    }

    .wp-switch-off-gray>.wp-switch-label {
      background: #eceeef
    }

    .wp-switch-off-gray>.wp-switch-label:before {
      color: #aaa;
      text-shadow: 0 1px rgba(255, 255, 255, .5)
    }

    .wp-switch-off-grey>.wp-switch-label {
      background: #eceeef
    }

    .wp-switch-off-grey>.wp-switch-label:before {
      color: #aaa;
      text-shadow: 0 1px rgba(255, 255, 255, .5)
    }

    .wp-switch-off-red>.wp-switch-label {
      background: #ed2121
    }

    .wp-switch-off-red>.wp-switch-label:before {
      color: #fff;
      text-shadow: 0 1px rgba(0, 0, 0, .2)
    }

    .wp-switch-on-green>.wp-switch-input:checked~.wp-switch-label {
      background: #4fb845;
      text-shadow: 0 1px rgba(0, 0, 0, .2)
    }

    .wp-switch-on-blue>.wp-switch-input:checked~.wp-switch-label {
      background: #47a8d8;
      text-shadow: 0 1px rgba(0, 0, 0, .2)
    }
  </style>
  <style type="text/css">
    .wp-tag-switch {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: auto;
      height: auto;
      padding: .2em;
      border-radius: 1.25em;
      box-shadow: inset 0 -1px rgba(0, 0, 0, .05), inset 0 1px 1px rgba(0, 0, 0, .05);
      cursor: pointer;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, .2), rgba(255, 255, 255, .3) 1.5em)
    }

    .wp-tag-switch-input {
      display: none !important
    }

    .wp-tag-switch-label {
      position: relative;
      display: block;
      height: 2em;
      font-size: 60%;
      text-transform: uppercase;
      background: #eceeef;
      border-radius: inherit;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .12), inset 0 0 2px rgba(0, 0, 0, .15);
      transition: .15s ease-out;
      transition-property: opacity
    }

    .wp-tag-switch-label:after,
    .wp-tag-switch-label:before {
      line-height: 0;
      clear: both;
      transition: inherit;
      white-space: nowrap;
      display: inline-block
    }

    .wp-tag-switch-label:before {
      content: attr(data-off);
      right: 1em;
      color: #aaa;
      text-shadow: 0 1px rgba(255, 255, 255, .5);
      float: right;
      margin-top: 1em;
      margin-right: 1em;
      margin-left: 2.5em
    }

    .wp-tag-switch-label:after {
      content: attr(data-on);
      left: 1em;
      color: #fff;
      text-shadow: 0 1px rgba(0, 0, 0, .2);
      opacity: 0;
      float: left;
      margin-top: 0;
      margin-left: 1em;
      margin-right: 2.5em
    }

    .wp-tag-switch-input:checked~.wp-tag-switch-label {
      background: #47a8d8;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .15), inset 0 0 3px rgba(0, 0, 0, .2)
    }

    .wp-tag-switch-input:checked~.wp-tag-switch-label:before {
      opacity: 0
    }

    .wp-tag-switch-input:checked~.wp-tag-switch-label:after {
      opacity: 1
    }

    .wp-tag-switch-handle {
      position: absolute;
      top: .24em;
      left: .24em;
      width: 1.125em;
      height: 1.125em;
      background: #fff;
      border-radius: 100%;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
      background-image: linear-gradient(to bottom, #fff 40%, #f0f0f0);
      transition: .15s ease-out;
      transition-property: left, margin-left
    }

    .wp-tag-switch-handle:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      margin: .1875em 0 0 .1875em;
      width: .75em;
      height: .75em;
      background: #f9f9f9;
      border-radius: 100%;
      box-shadow: inset 0 1px rgba(0, 0, 0, .02);
      background-image: linear-gradient(to bottom, #eee, #fff)
    }

    .wp-tag-switch-input:checked~.wp-tag-switch-handle {
      left: 100%;
      margin-left: -1.365em;
      box-shadow: -1px 1px 5px rgba(0, 0, 0, .2)
    }

    .wp-tag-switch-input:disabled~.wp-tag-switch-handle {
      background-image: linear-gradient(to bottom, silver 40%, grey)
    }

    .wp-tag-switch-input:disabled~.wp-tag-switch-handle:before {
      background: #b0b0b0
    }

    .wp-tag-switch-input:disabled~.wp-tag-switch-label {
      background: silver
    }

    .wp-tag-switch-input:disabled~.wp-tag-switch-label:before {
      color: #eee
    }

    .wp-tag-switch-off-gray>.wp-tag-switch-label {
      background: #eceeef
    }

    .wp-tag-switch-off-gray>.wp-tag-switch-label:before {
      color: #aaa;
      text-shadow: 0 1px rgba(255, 255, 255, .5)
    }

    .wp-tag-switch-off-grey>.wp-tag-switch-label {
      background: #eceeef
    }

    .wp-tag-switch-off-grey>.wp-tag-switch-label:before {
      color: #aaa;
      text-shadow: 0 1px rgba(255, 255, 255, .5)
    }

    .wp-tag-switch-off-red>.wp-tag-switch-label {
      background: #ed2121
    }

    .wp-tag-switch-off-red>.wp-tag-switch-label:before {
      color: #fff;
      text-shadow: 0 1px rgba(0, 0, 0, .2)
    }

    .wp-tag-switch-on-green>.wp-tag-switch-input:checked~.wp-tag-switch-label {
      background: #4fb845;
      text-shadow: 0 1px rgba(0, 0, 0, .2)
    }

    .wp-tag-switch-on-blue>.wp-tag-switch-input:checked~.wp-tag-switch-label {
      background: #47a8d8;
      text-shadow: 0 1px rgba(0, 0, 0, .2)
    }


    #divcustumfld {
        transition: .5s linear;
    }
    #divcustumfld.hide {
        transform:translatey(-100%)
    }
  </style>
  <meta http-equiv="origin-trial"
    content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
</head>

<body
  class="page-template page-template-templates page-template-template-menu page-template-templatestemplate-menu-php page page-id-5 home st elementor-template-full-width no-sidebar elementor-default elementor-kit-40817 elementor-page elementor-page-5 elementor-page-44009"
  data-section="section--black">
  <div id="container">
    <div id="header" class="header" style="opacity: 1;">
      <div class="container-logo">
        <div class="container-logo__mobile">
          
          <a href="index.html">
            <img src="./assets/logoInicio.png" class="logoMobile" alt="">
          </a>
          
        </div>
        <div class="container-logo__tablet">
          <a href="index.html">
            <img src="./assets/logoInicio.png" class="logo" alt="">
          </a>
          <div class="menu__navtrigger">
            <div id="menu-navtrigger-desktop" class="ham left-side">
              <div class="ham--line"></div>
              <div class="ham--line"></div>
              <div class="ham--line"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-logo__mobile">
        
          <div class="DivbotonRerseva"> 
            <a href="reservas.html" class="btnReservar">
              <div class="mask"> <span class="text-top">Reservar</span></div>
            </a>

          </div>
          <div class="menu__navtrigger">
            <div id="menu-navtrigger-mobile" class="ham left-side">
              <div class="ham--line"></div>
              <div class="ham--line"></div>
              <div class="ham--line"></div>
            </div>
          </div>
      </div>
      <div class="header__config">
        
        <a href="carta.html" class="header__config--order">
          <div class="mask"> <span class="text-top">Menu</span> <span class="text-bottom">Menu</span>
          </div>
        </a>
        <a href="reservas.html" class="header__config--booking">
          <div class="mask"> <span class="text-top">Reservar</span> <span class="text-bottom">Reservar</span></div>
        </a>
        
        <a href="https://goo.gl/maps/VzhujTr8HMW5iUYT7" target="_blank" class="header__config--order">
          <div class="mask"> 
            <span class="text-top">Encuentranos</span> 
            <span class="text-bottom">Encuentranos</span></div>
        </a>
      </div>
    </div>
    <div id="sticky-header" class="header header-sticky" style="opacity: 0;">
      <div class="container-logo">
        <div class="container-logo__mobile container-logo-sticky">
          <div class="menu__navtrigger">
            <div id="menu-navtrigger-sticky" class="ham">
              <div class="ham--line"></div>
              <div class="ham--line"></div>
              <div class="ham--line"></div>
            </div>
          </div><a href="index.html">
            <img src="./assets/logoInicio.png" class="logo" alt="">

          </a>
        </div>
      </div>
      <div class="header__config">
        <a href="reservas.html" class="header__config--order">
          <div class="mask"> <span class="text-top">Hacer pedido</span> <span class="text-bottom">Hacer pedido</span>
          </div>
        </a>
        <a href="reservas.html" class="header__config--booking">
          <div class="mask"> <span class="text-top">Reservar</span> <span class="text-bottom">Reservar</span></div>
        </a>
        <a href="https://goo.gl/maps/VzhujTr8HMW5iUYT7" target="_blank" class="header__config--order">
          <div class="mask"> 
            <span class="text-top">Encuentranos</span> 
            <span class="text-bottom">Encuentranos</span></div>
        </a>
      </div>
    </div>
    

    <div id="dropdown-menu" class="dropdown-menu hidden-dropdown">
      <div id="header-dropdown" class="header-dropdown">
        <div class="menu-button" id="header-dropdown-close">
          <div id="line1" class="line"></div>
          <div id="line2" class="line"></div>
        </div>
        
      </div>
      <div class="options">
        
        <div class="section" id="primary-menu">
          <ul id="menu-header-2023-header-rojo-1-espanol" class="options__main nav-header-primary">
            <li><a
                class="current menu-item menu-item-type-post_type menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item item-post-id-5"
                href="carta.html"><span class="options__main--title">Menu</span></a></li>
            <li><a
                class="menu-item menu-item-type-post_type menu-item menu-item-type-custom menu-item-object-custom item-post-id-48625"
                href="reservas.html"><span class="options__main--title">Hacer
                  pedido</span></a></li>
            <li><a
                class="menu-item menu-item-type-post_type menu-item menu-item-type-post_type menu-item-object-page item-post-id-5862"
                href="https://goo.gl/maps/VzhujTr8HMW5iUYT7"><span
                  class="options__main--title">Restaurantes</span></a></li>
          </ul>
          <div class="section__body">
            <div class="options__footer">
              <ul id="menu-header-2023-header-rojo-2" class="options__footer--1 nav-header-secondary">
                <li><a
                    class="text-container menu-item menu-item-type-post_type menu-item menu-item-type-custom menu-item-object-custom item-post-id-54860"
                    href="index.html"><span
                      class="hover-text">Friends with Benefits</span></a></li>
                
              </ul>
            </div>
            <div class="header__footer">
              <div class="social-media-container" id="social-network-container"> 
                <a href="https://www.instagram.com/bandidosburger.es" class="social__link"> <svg
                    class="icon--filled" viewBox="0 0 24 24">
                    <path class="icon--filled__glyph"
                      d="M12.0005 0C8.7387 0 8.3322 0.01575 7.0557 0.06975C5.77395 0.13275 4.90695 0.3315 4.14195 0.6285C3.3413 0.930765 2.6162 1.40401 2.0172 2.01525C1.40426 2.61285 0.930751 3.33835 0.630453 4.14C0.333453 4.905 0.134703 5.772 0.0717031 7.05375C0.0139531 8.331 0.00195312 8.73675 0.00195312 11.9985C0.00195312 15.2603 0.0177031 15.6667 0.0717031 16.9432C0.134703 18.2213 0.333453 19.092 0.630453 19.857C0.932718 20.6577 1.40596 21.3828 2.0172 21.9818C2.6148 22.5947 3.3403 23.0682 4.14195 23.3685C4.90695 23.6618 5.7777 23.8643 7.0557 23.9272C8.33295 23.985 8.7387 23.997 12.0005 23.997C15.2622 23.997 15.6687 23.9813 16.9452 23.9272C18.2232 23.8643 19.094 23.661 19.859 23.3685C20.6596 23.0662 21.3847 22.593 21.9837 21.9818C22.5974 21.3848 23.0711 20.6591 23.3705 19.857C23.6637 19.092 23.8662 18.2213 23.9292 16.9432C23.987 15.666 23.999 15.2603 23.999 11.9985C23.999 8.73675 23.9832 8.33025 23.9292 7.05375C23.8662 5.77575 23.663 4.9005 23.3705 4.14C23.0682 3.33935 22.5949 2.61425 21.9837 2.01525C21.3868 1.40152 20.6611 0.927885 19.859 0.6285C19.094 0.3315 18.2232 0.13275 16.9452 0.06975C15.668 0.012 15.2622 0 12.0005 0ZM12.0005 2.16C15.2037 2.16 15.5862 2.17575 16.8522 2.22975C18.02 2.2845 18.656 2.4795 19.0782 2.6445C19.6002 2.83719 20.0727 3.14389 20.4612 3.54225C20.8589 3.92912 21.1644 4.40051 21.3552 4.9215C21.5202 5.34375 21.7152 5.97975 21.77 7.1475C21.8239 8.4135 21.8397 8.79675 21.8397 11.9992C21.8397 15.2017 21.824 15.585 21.7655 16.851C21.7025 18.0188 21.5075 18.6548 21.3432 19.077C21.116 19.6403 20.8624 20.034 20.444 20.46C20.0541 20.8559 19.582 21.1611 19.061 21.354C18.644 21.519 17.999 21.714 16.8267 21.7687C15.554 21.8228 15.179 21.8385 11.9675 21.8385C8.75595 21.8385 8.3817 21.8228 7.10745 21.7642C5.9397 21.7013 5.29545 21.5063 4.8732 21.342C4.3032 21.1147 3.91245 20.8612 3.49395 20.4427C3.0717 20.0205 2.8032 19.6185 2.5962 19.0597C2.4282 18.6427 2.2362 17.9977 2.17395 16.8255C2.1312 15.5677 2.11095 15.1778 2.11095 11.9813C2.11095 8.78625 2.1312 8.3955 2.17395 7.122C2.2362 5.94975 2.4282 5.30625 2.5962 4.88775C2.8032 4.317 3.07245 3.927 3.49395 3.50475C3.9117 3.087 4.3032 2.817 4.8732 2.6055C5.29545 2.44125 5.92395 2.24625 7.0962 2.18775C8.36895 2.142 8.74395 2.1255 11.951 2.1255L12.0005 2.16ZM12.0005 5.84025C11.1915 5.83995 10.3903 5.99908 9.64287 6.30853C8.8954 6.61798 8.21624 7.0717 7.64419 7.64374C7.07215 8.21578 6.61843 8.89495 6.30898 9.64242C5.99953 10.3899 5.84041 11.191 5.8407 12C5.84041 12.809 5.99953 13.6101 6.30898 14.3576C6.61843 15.1051 7.07215 15.7842 7.64419 16.3563C8.21624 16.9283 8.8954 17.382 9.64287 17.6915C10.3903 18.0009 11.1915 18.16 12.0005 18.1597C12.8094 18.16 13.6106 18.0009 14.358 17.6915C15.1055 17.382 15.7847 16.9283 16.3567 16.3563C16.9288 15.7842 17.3825 15.1051 17.6919 14.3576C18.0014 13.6101 18.1605 12.809 18.1602 12C18.1605 11.191 18.0014 10.3899 17.6919 9.64242C17.3825 8.89495 16.9288 8.21578 16.3567 7.64374C15.7847 7.0717 15.1055 6.61798 14.358 6.30853C13.6106 5.99908 12.8094 5.83995 12.0005 5.84025ZM12.0005 15.9998C9.78945 15.9998 8.0007 14.211 8.0007 12C8.0007 9.789 9.78945 8.00025 12.0005 8.00025C14.2115 8.00025 16.0002 9.789 16.0002 12C16.0002 14.211 14.2115 15.9998 12.0005 15.9998ZM19.8485 5.59425C19.8481 5.9765 19.6959 6.34296 19.4255 6.6131C19.1551 6.88326 18.7885 7.035 18.4062 7.035C18.2172 7.035 18.03 6.99777 17.8554 6.92544C17.6808 6.85311 17.5221 6.7471 17.3885 6.61345C17.2549 6.47981 17.1488 6.32115 17.0765 6.14653C17.0042 5.97191 16.967 5.78475 16.967 5.59575C16.967 5.40674 17.0042 5.21959 17.0765 5.04497C17.1488 4.87036 17.2549 4.71169 17.3885 4.57805C17.5221 4.4444 17.6808 4.33839 17.8554 4.26606C18.03 4.19373 18.2172 4.1565 18.4062 4.1565C19.199 4.1565 19.8485 4.8015 19.8485 5.59425Z">
                    </path>
                  </svg> 
                </a> 
                </div><a href="carta.html">
                <div class="wheel-container">
                  <div class="wheel-wrapper"> 
                    <div class="DivbotonRerseva2"> 
                      <video class="botonRerseva" playsinline="true" webkit-playsinline="true" x-webkit-airplay="true" preload="auto" autoplay="autoplay" loop="loop" muted="muted" poster="">
                          <source src="assets/reservas 2.mp4" type='video/mp4; codecs="hvc1"'>
                          <source src="assets/reservas 2.webm" type="video/webm">
                      </video>
                     
                    </div>
                  </div>
                  
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-picture">
      <div class="slide">
        <picture>
          <img src="assets/home-banner-image.png" alt="">
        </picture>
        <div class="content">
          <div class="container">
            <h1 class="top-title">Menu</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-container">
      <ul class="secondary-menu">
        <li class="entrantes"> <a href="entrantes/">Entrantes</a> </li>
        <li class="hamburguesas"> <a href="hamburguesas/">Hamburguesas</a> </li>
        <li class="perrros"> <a href="smash-burgers/">Hod Dogs</a> </li>
        <li class="burgers-especiales"> <a href="burgers-especiales/">Burgers Especiales</a> </li>
        <li class="para-peques"> <a href="para-peques/">Menu Kids</a> </li>
        <li class="postres"> <a href="postres/">Postres</a> </li>
      </ul>
      <select class="select-dropdown" id="SelectMenuDown" style="width: 80vw;">
        <option value="" data-select2-id="3" selected disabled>Escoge una categoría </option>
        <option value="entrantes">Entrantes</option>
        <option value="hamburguesas">Hamburguesas</option>
        <option value="perrros">Hod Dogs</option>
        <option value="burgers-especiales">Burgers Especiales</option>
        <option value="para-peques">Menu Kids</option>
        <option value="postres">Postres</option>
      </select>
    </div>
    <div class="main-content" id="gridMainMenu">
      <section class="container">
        <h2>Descubre nuestro Menu</h2>
      </section>
      <div class="menu-grid container">
        <a class="category-link entrantes" id="entrantesId">
          <h2>Entrantes</h2>
          <div class="grid-item" style="background-image: url(assets/tequeños_queso.jpg);background-repeat: round;">
          </div>
        </a>
       
        <a class="category-link hamburguesas" href="smash-burgers/">
          <h2>Hamburguesas</h2>
          <div class="grid-item" style="background-image: url(assets/pablo_escobar.jpg);background-repeat: round;">
          </div>
        </a>
        <a class="category-link burgers-especiales" href="burgers-especiales/">
          <h2>Burgers Especiales</h2>
          <div class="grid-item" style="background-image: url(assets/al_capone.jpg);background-repeat: round;">
          </div>
        </a>
        <a class="category-link perrros" href="perros/">
          <h2>HOT DODS</h2>
          <div class="grid-item" style="background-image: url(assets/chapo_guzman.jpg);background-repeat: round;">
          </div>
        </a>
        <a class="category-link para-peques" href="para-peques/">
          <h2>Menu kids</h2>
          <div class="grid-item" style="background-image: url(assets/pequesBandidos.jpg);background-repeat: round;">
          </div>
        </a>

        <a class="category-link postres" href="postres/">
          <h2>Postres</h2>
          <div class="grid-item" style="background-image: url(assets/cheese_cakeIA.jpg);background-repeat: round;">
          </div>
        </a>
        

        <div class="booking-link">
          <h2>Encuentra tu Bandido´s Burger más cercano</h2> <a href="reservas.html" class="btn">Reserva aquí</a>
        </div>
      </div>
    </div>
    <div id="content" style="display: none;">
      <div id="inner-content" class="container">
        <h2 class="mainTitle">Entrantes</h2>
        <div class="burger-container" id="boxMenuDetails">
          
        </div>
        <div class="back-link">
          <h2>¿Aún no te has decidido?</h2>
          <a href="carta.html" class="btn volverBtnMenu">Volver al menu</a>
        </div>
      </div>
    </div>
    <footer id="bandidos_footer">
      <div class="footer-container--top">
        <div class="container-logo">
          <a href="index.html">
            <img src="./assets/logoInicio.png" class="logo" alt="">
          </a>
        </div>
        <ul id="menu-footer-2023-1" class="options-1 nav-footer-primary">
          <li><a
              class="current menu-item menu-item-type-post_type menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item item-post-id-5"
              href="carta.html"><span class="options__main--title">Menu</span></a></li>
          <li><a
              class="menu-item menu-item-type-post_type menu-item menu-item-type-post_type menu-item-object-page item-post-id-7"
              href="reservas.html"><span class="options__main--title">Reservar</span></a></li>
          <li><a
              class="menu-item menu-item-type-post_type menu-item menu-item-type-custom menu-item-object-custom item-post-id-48358"
              href="reservas.html"><span class="options__main--title">Hacer pedido</span></a>
          </li>
          <li><a
              class="menu-item menu-item-type-post_type menu-item menu-item-type-post_type menu-item-object-page item-post-id-5862"
              href="https://goo.gl/maps/VzhujTr8HMW5iUYT7"><span
                class="options__main--title">Restaurantes</span></a></li>
        
        </ul>
        <ul id="menu-footer-2023-2" class="options-2 nav-footer-secondary">
          <li><a
              class="text-container menu-item menu-item-type-post_type menu-item menu-item-type-post_type menu-item-object-page item-post-id-2"
              href="https://bandidosburger.es/es/conocenos/"><span class="hover-text">Conócenos</span></a></li>
        
          <li><a
              class="text-container menu-item menu-item-type-post_type menu-item menu-item-type-post_type menu-item-object-page item-post-id-80"
              href="https://bandidosburger.es/es/contacto/"><span class="hover-text">Atención al cliente</span></a></li>
          <li><a
              class="text-container menu-item menu-item-type-post_type menu-item menu-item-type-custom menu-item-object-custom item-post-id-54986"
              href="https://bandidosburger.es/es/bases-condiciones/"><span class="hover-text">Bases y
                condiciones</span></a>
          </li>
          <li><a
              class="text-container menu-item menu-item-type-post_type menu-item menu-item-type-custom menu-item-object-custom item-post-id-55118"
              href="https://whistleblowersoftware.com/secure/CanaldeDenunciasbandidos"><span class="hover-text">Buzón
                ético</span></a></li>
          <li><a
              class="text-container menu-item menu-item-type-post_type menu-item menu-item-type-custom menu-item-object-custom item-post-id-55130"
              href="https://bandidosburger.es/es/politica_de_proteccion_de_datos/"><span class="hover-text">Política de
                privacidad</span></a></li>
        </ul>
      </div>
      <div class="social-media-container"> 
      
          </svg> </a> 
          <a href="https://www.instagram.com/bandidosburger.es" class="social__link"> <svg class="icon--filled"
            viewBox="0 0 24 24">
            <path class="icon--filled__glyph"
              d="M12.0005 0C8.7387 0 8.3322 0.01575 7.0557 0.06975C5.77395 0.13275 4.90695 0.3315 4.14195 0.6285C3.3413 0.930765 2.6162 1.40401 2.0172 2.01525C1.40426 2.61285 0.930751 3.33835 0.630453 4.14C0.333453 4.905 0.134703 5.772 0.0717031 7.05375C0.0139531 8.331 0.00195312 8.73675 0.00195312 11.9985C0.00195312 15.2603 0.0177031 15.6667 0.0717031 16.9432C0.134703 18.2213 0.333453 19.092 0.630453 19.857C0.932718 20.6577 1.40596 21.3828 2.0172 21.9818C2.6148 22.5947 3.3403 23.0682 4.14195 23.3685C4.90695 23.6618 5.7777 23.8643 7.0557 23.9272C8.33295 23.985 8.7387 23.997 12.0005 23.997C15.2622 23.997 15.6687 23.9813 16.9452 23.9272C18.2232 23.8643 19.094 23.661 19.859 23.3685C20.6596 23.0662 21.3847 22.593 21.9837 21.9818C22.5974 21.3848 23.0711 20.6591 23.3705 19.857C23.6637 19.092 23.8662 18.2213 23.9292 16.9432C23.987 15.666 23.999 15.2603 23.999 11.9985C23.999 8.73675 23.9832 8.33025 23.9292 7.05375C23.8662 5.77575 23.663 4.9005 23.3705 4.14C23.0682 3.33935 22.5949 2.61425 21.9837 2.01525C21.3868 1.40152 20.6611 0.927885 19.859 0.6285C19.094 0.3315 18.2232 0.13275 16.9452 0.06975C15.668 0.012 15.2622 0 12.0005 0ZM12.0005 2.16C15.2037 2.16 15.5862 2.17575 16.8522 2.22975C18.02 2.2845 18.656 2.4795 19.0782 2.6445C19.6002 2.83719 20.0727 3.14389 20.4612 3.54225C20.8589 3.92912 21.1644 4.40051 21.3552 4.9215C21.5202 5.34375 21.7152 5.97975 21.77 7.1475C21.8239 8.4135 21.8397 8.79675 21.8397 11.9992C21.8397 15.2017 21.824 15.585 21.7655 16.851C21.7025 18.0188 21.5075 18.6548 21.3432 19.077C21.116 19.6403 20.8624 20.034 20.444 20.46C20.0541 20.8559 19.582 21.1611 19.061 21.354C18.644 21.519 17.999 21.714 16.8267 21.7687C15.554 21.8228 15.179 21.8385 11.9675 21.8385C8.75595 21.8385 8.3817 21.8228 7.10745 21.7642C5.9397 21.7013 5.29545 21.5063 4.8732 21.342C4.3032 21.1147 3.91245 20.8612 3.49395 20.4427C3.0717 20.0205 2.8032 19.6185 2.5962 19.0597C2.4282 18.6427 2.2362 17.9977 2.17395 16.8255C2.1312 15.5677 2.11095 15.1778 2.11095 11.9813C2.11095 8.78625 2.1312 8.3955 2.17395 7.122C2.2362 5.94975 2.4282 5.30625 2.5962 4.88775C2.8032 4.317 3.07245 3.927 3.49395 3.50475C3.9117 3.087 4.3032 2.817 4.8732 2.6055C5.29545 2.44125 5.92395 2.24625 7.0962 2.18775C8.36895 2.142 8.74395 2.1255 11.951 2.1255L12.0005 2.16ZM12.0005 5.84025C11.1915 5.83995 10.3903 5.99908 9.64287 6.30853C8.8954 6.61798 8.21624 7.0717 7.64419 7.64374C7.07215 8.21578 6.61843 8.89495 6.30898 9.64242C5.99953 10.3899 5.84041 11.191 5.8407 12C5.84041 12.809 5.99953 13.6101 6.30898 14.3576C6.61843 15.1051 7.07215 15.7842 7.64419 16.3563C8.21624 16.9283 8.8954 17.382 9.64287 17.6915C10.3903 18.0009 11.1915 18.16 12.0005 18.1597C12.8094 18.16 13.6106 18.0009 14.358 17.6915C15.1055 17.382 15.7847 16.9283 16.3567 16.3563C16.9288 15.7842 17.3825 15.1051 17.6919 14.3576C18.0014 13.6101 18.1605 12.809 18.1602 12C18.1605 11.191 18.0014 10.3899 17.6919 9.64242C17.3825 8.89495 16.9288 8.21578 16.3567 7.64374C15.7847 7.0717 15.1055 6.61798 14.358 6.30853C13.6106 5.99908 12.8094 5.83995 12.0005 5.84025ZM12.0005 15.9998C9.78945 15.9998 8.0007 14.211 8.0007 12C8.0007 9.789 9.78945 8.00025 12.0005 8.00025C14.2115 8.00025 16.0002 9.789 16.0002 12C16.0002 14.211 14.2115 15.9998 12.0005 15.9998ZM19.8485 5.59425C19.8481 5.9765 19.6959 6.34296 19.4255 6.6131C19.1551 6.88326 18.7885 7.035 18.4062 7.035C18.2172 7.035 18.03 6.99777 17.8554 6.92544C17.6808 6.85311 17.5221 6.7471 17.3885 6.61345C17.2549 6.47981 17.1488 6.32115 17.0765 6.14653C17.0042 5.97191 16.967 5.78475 16.967 5.59575C16.967 5.40674 17.0042 5.21959 17.0765 5.04497C17.1488 4.87036 17.2549 4.71169 17.3885 4.57805C17.5221 4.4444 17.6808 4.33839 17.8554 4.26606C18.03 4.19373 18.2172 4.1565 18.4062 4.1565C19.199 4.1565 19.8485 4.8015 19.8485 5.59425Z">
            </path>
          </svg> 
        </a> 
        
      </div>
      <div id="footer__rail" class="rail__container black--rail rail--left active">
        <div class="track__container">
          <div class="track"> <span class="track--filled">FOREVER</span></div>
          <div class="track"> <span class="track--stroked">CHORREO</span></div>
        </div>
        <div class="track__container">
          <div class="track"> <span class="track--filled">FOREVER</span></div>
          <div class="track"> <span class="track--stroked">CHORREO</span></div>
        </div>
        <div class="track__container">
          <div class="track"> <span class="track--filled">FOREVER</span></div>
          <div class="track"> <span class="track--stroked">CHORREO</span></div>
        </div>
      </div>
      <div class="legal-links-container">
        <div class="copy ko">©<b>2024 bandidos GRILL GROUP SL</b>, TODOS LOS DERECHOS RESERVADOS</div>
        <ul id="menu-footer-2023-3" class="legal-links-container--items item nav-footer-legal">
          <li><a
              class="text-container menu-item menu-item-type-post_type menu-item menu-item-type-post_type menu-item-object-page item-post-id-18446"
              href="https://bandidosburger.es/es/aviso_legal/"><span>Aviso Legal</span></a></li>
          <li><a
              class="text-container menu-item menu-item-type-post_type menu-item menu-item-type-post_type menu-item-object-page item-post-id-33773"
              href="https://bandidosburger.es/es/politica_de_cookies/"><span>Política de Cookies</span></a></li>
        </ul>
        <div class="scroll__top item">
          <div class="mask">
            <div class="top ko">TOP</div>
          </div>
          <div class="top--icon"></div>
        </div>
      </div>
    </footer>
    <div class="fast__back"></div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/cartbandidos.js"></script>
  <script src="js/data.js"></script>


</html>
